clc
% Define the robot links
L1 = Link([0, 0, 1, 0, 0], 'standard');
L2 = Link([0, 0, 1, 0, 0], 'standard');

% Create the robot
robot = SerialLink([L1 L2], 'name', '2-link-robot');

% Set the initial and final joint angles
theta1_initial = 0;
theta2_initial = 0;
theta1_final = pi/2;
theta2_final = pi/2;

% Define the obstacle position
obstacle_position = [2, 0.5];

% Generate the joint angles trajectory using inverse kinematics
num_points = 252; % Number of points in the trajectory
theta1_traj = [0	0.0314159265358979	0.0622035345410779	0.0923753903861543	0.121943809114329	0.150920859467940	0.179318368814480	0.207147927974088	0.234420895950504	0.261148404567392	0.287341363011942	0.313010462287601	0.338166179577747	0.362818782522090	0.386978333407546	0.410654693275293	0.433857525945685	0.456596301962670	0.478880302459314	0.500718622946026	0.522120177023003	0.543093700018441	0.563647752553970	0.583790724038789	0.603530836093911	0.622876145907931	0.641834549525670	0.660413785071054	0.678621435905531	0.696464933723319	0.713951561584750	0.731088456888953	0.747882614287072	0.764340888537228	0.780469997302382	0.796276523892232	0.811766919950285	0.826947508087177	0.841824484461332	0.856403921308003	0.870691769417741	0.884693860565284	0.898415909889876	0.911863518227977	0.925042174399315	0.937957257447227	0.950614038834180	0.963017684593395	0.975173257437425	0.987085718824574	0.998759930983980	1.01020065890020	1.02141257225809	1.03240024734883	1.04316816893775	1.05372073209489	1.06406224398889	1.07419692564501	1.08412891366801	1.09386226193055	1.10340094322784	1.11274885089918	1.12190980041709	1.13088753094465	1.13968570686165	1.14830791926032	1.15675768741101	1.16503846019869	1.17315361753061	1.18110647171590	1.18890026881748	1.19653818997702	1.20402335271338	1.21135881219501	1.21854756248701	1.22559253777317	1.23249661355360	1.23926260781843	1.24589328219796	1.25239134308990	1.25875944276400	1.26500018044461	1.27111610337162	1.27710970784009	1.28298344021918	1.28873969795070	1.29438083052758	1.29990914045293	1.30532688417977	1.31063627303207	1.31583947410732	1.32093861116108	1.32593576547375	1.33083297670018	1.33563224370207	1.34033552536393	1.34494474139255	1.34946177310059	1.35388846417448	1.35822662142689	1.36247801553425	1.36664438175946	1.37072742066017	1.37472879878286	1.37865014934310	1.38249307289214	1.38625913797020	1.38994988174669	1.39356681064765	1.39711140097060	1.40058509948708	1.40398932403324	1.40732546408847	1.41059488134260	1.41379891025165	1.41693885858251	1.42001600794676	1.42303161432372	1.42598690857315	1.42888309693758	1.43172136153473	1.43450286083993	1.43722873015903	1.43990008209175	1.44251800698581	1.44508357338199	1.44759782845025	1.45006179841714	1.45247648898470	1.45484288574090	1.45716195456198	1.45943464200664	1.46166187570241	1.46384456472426	1.46598359996567	1.46807985450225	1.47013418394811	1.47214742680504	1.47412040480484	1.47605392324464	1.47794877131564	1.47980572242523	1.48162553451262	1.48340895035827	1.48515669788700	1.48686949046516	1.48854802719175	1.49019299318382	1.49180505985604	1.49338488519482	1.49493311402682	1.49645037828218	1.49793729725243	1.49939447784328	1.50082251482231	1.50222199106177	1.50359347777643	1.50493753475680	1.50625471059756	1.50754554292151	1.50881055859897	1.51005027396289	1.51126519501953	1.51245581765504	1.51362262783784	1.51476610181698	1.51588670631654	1.51698489872610	1.51806112728748	1.51911583127763	1.52014944118797	1.52116237890011	1.52215505785801	1.52312788323675	1.52408125210791	1.52501555360165	1.52593116906551	1.52682847222010	1.52770782931160	1.52856959926126	1.52941413381194	1.53024177767160	1.53105286865406	1.53184773781688	1.53262670959644	1.53339010194041	1.53413822643750	1.53487138844465	1.53558988721165	1.53629401600332	1.53698406221915	1.53766030751066	1.53832302789635	1.53897249387432	1.53960897053273	1.54023271765797	1.54084398984071	1.54144303657979	1.54203010238410	1.54260542687231	1.54316924487076	1.54372178650925	1.54426327731496	1.54479393830456	1.54531398607437	1.54582363288878	1.54632308676690	1.54681255156746	1.54729222707201	1.54776230906647	1.54822298942103	1.54867445616851	1.54911689358104	1.54955048224532	1.54997539913631	1.55039181768948	1.55079990787159	1.55119983625005	1.55159176606095	1.55197585727563	1.55235226666602	1.55272114786859	1.55308265144712	1.55343692495407	1.55378411299089	1.55412435726697	1.55445779665753	1.55478456726028	1.55510480245097	1.55541863293785	1.55572618681499	1.55602758961459	1.55632296435819	1.55661243160693	1.55689610951069	1.55717411385637	1.55744655811514	1.55771355348874	1.55797520895486	1.55823163131166	1.55848292522133	1.55872919325280	1.55897053592364	1.55920705174106	1.55943883724214	1.55966598703320	1.55988859382843	1.56010674848776	1.56032054005390	1.56053005578872	1.56073538120885	1.56093660012057];
theta2_traj = [0	0.0314159265358979	0.0622035345410779	0.0923753903861543	0.123184473302397	0.153370390157376	0.182943859964408	0.211915493298941	0.240295789001045	0.268095131275387	0.294149155185777	0.319682098617959	0.344704383181498	0.369226222053766	0.393257624148588	0.416808398201515	0.439888156773382	0.462506320173813	0.484672120306234	0.506394604436008	0.527682638883185	0.548544912641420	0.568989940924489	0.589026068641897	0.608661473804957	0.627904170864756	0.646762013983359	0.665242700239589	0.683353772770696	0.701102623851180	0.718496497910054	0.735542494487751	0.752247571133894	0.768618546247114	0.784662101858070	0.800384786356806	0.815793017165568	0.830893083358155	0.845691148226889	0.860193251798250	0.874405313298182	0.888333133568117	0.901982397432652	0.915358676019897	0.928467429035397	0.941314006990587	0.953903653386673	0.966241506854838	0.978332603253639	0.990181877724464	1.00179416670587	1.01317420990765	1.02432665224540	1.03525604573639	1.04596685135756	1.05646344086631	1.06675009858488	1.07683102314908	1.08671032922199	1.09639204917345	1.10588013472588	1.11517845856726	1.12429081593181	1.13322092614908	1.14197243416199	1.15054891201465	1.15895386031025	1.16719070963995	1.17526282198305	1.18317349207928	1.19092594877360	1.19852335633402	1.20596881574324	1.21326536596427	1.22041598518089	1.22742359201317	1.23429104670880	1.24102115231052	1.24761665580021	1.25408024922010	1.26041457077160	1.26662220589206	1.27270568831012	1.27866750107982	1.28451007759412	1.29023580257813	1.29584701306247	1.30134599933712	1.30673500588627	1.31201623230445	1.31719183419425	1.32226392404627	1.32723457210124	1.33210580719511	1.33687961758711	1.34155795177126	1.34614271927174	1.35063579142220	1.35503900212965	1.35935414862296	1.36358299218640	1.36772725887857	1.37178864023689	1.37576879396806	1.37966934462459	1.38349188426800	1.38723797311854	1.39090914019206	1.39450688392412	1.39803267278154	1.40148794586180	1.40487411348046	1.40819255774675	1.41144463312772	1.41463166700106	1.41775496019694	1.42081578752890	1.42381539831422	1.42675501688383	1.42963584308205	1.43245905275631	1.43522579823708	1.43793720880824	1.44059439116797	1.44319842988051	1.44575038781880	1.44825130659832	1.45070220700225	1.45310408939810	1.45545793414604	1.45776470199901	1.46002533449493	1.46224075434093	1.46441186579001	1.46653955501011	1.46862469044580	1.47066812317279	1.47267068724523	1.47463320003622	1.47655646257140	1.47844125985587	1.48028836119465	1.48209852050665	1.48387247663242	1.48561095363567	1.48731466109885	1.48898429441277	1.49062053506041	1.49222405089510	1.49379549641310	1.49533551302073	1.49684472929622	1.49832376124619	1.49977321255717	1.50119367484192	1.50258572788098	1.50394993985926	1.50528686759797	1.50659705678191	1.50788104218217	1.50913934787442	1.51037248745283	1.51158096423967	1.51276527149078	1.51392589259686	1.51506330128082	1.51617796179110	1.51727032909118	1.51834084904525	1.51938995860025	1.52041808596414	1.52142565078075	1.52241306430104	1.52338072955091	1.52432904149579	1.52525838720178	1.52616914599364	1.52706168960966	1.52793638235337	1.52879358124220	1.52963363615325	1.53045688996609	1.53126367870266	1.53205433166451	1.53282917156711	1.53358851467167	1.53433267091413	1.53506194403175	1.53577663168701	1.53647702558917	1.53716341161328	1.53783606991692	1.53849527505448	1.53914129608929	1.53977439670340	1.54039483530523	1.54100286513502	1.54159873436822	1.54218268621675	1.54275495902832	1.54331578638365	1.54386539719187	1.54440401578393	1.54493186200415	1.54544915129997	1.54595609480987	1.54645289944957	1.54693976799647	1.54741689917244	1.54788448772489	1.54834272450629	1.54879179655206	1.54923188715692	1.54966317594968	1.55008583896658	1.55050004872315	1.55090597428458	1.55130378133479	1.55169363224399	1.55207568613501	1.55245009894821	1.55281702350514	1.55317660957094	1.55352900391542	1.55387435037301	1.55421278990144	1.55454446063931	1.55486949796242	1.55518803453907	1.55550020038419	1.55580612291240	1.55610592699005	1.55639973498615	1.55668766682233	1.55696984002178	1.55724636975724	1.55751736889799	1.55778294805593	1.55804321563071	1.55829827785399	1.55854823883281	1.55879320059205	1.55903326311611	1.55926852438969	1.55949908043779	1.55972502536493	1.55994645139353	1.56016344890156	1.56037610645943	1.56058451086614	1.56078874718471	1.56098889877691];

% Create a figure for animation
figure;
grid on;
robot.plot([theta1_initial, theta2_initial]); % Plot the initial configuration
hold on;
plot(obstacle_position(1), obstacle_position(2), 'rx', 'LineWidth', 1); % Plot the obstacle
pause(1);
% Loop through the joint angles trajectory and animate the robot
for i = 1:num_points
    % Update the robot configuration
    robot.animate([theta1_traj(i), theta2_traj(i)]);
    drawnow;
end

% Plot the final configuration
robot.plot([theta1_final, theta2_final]);

% Add labels and legend
xlabel('X');
ylabel('Y');
title('2-Link Robot Path Planning');
legend('Obstacle', 'Location', 'best');

